spring.application.name=belajar-spring-restful-api-sqlServer
spring.datasource.url=jdbc:sqlserver://CSIJKTSAPP06;databaseName=Test_reserva;encrypt=true;trustServerCertificate=true;
spring.datasource.username=webapps
spring.datasource.password=supernova
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
 
# Hibernate properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true 
spring.jpa.properties.hibernate.show_sql = true 